{
  "name": "@aborrol/resvg-js-tolty",
  "version": "2.6.2-ab10",
  "description": "Fork: resvg-js with advanced custom text layout (textLayout, letterSpacing, opacity, font buffers) by Aborrol",
  "repository": "https://github.com/Aborrol/resvg-js",
  "author": "Aborrol <aborrol@gmail.com>",
  "keywords": [
    "resvg",
    "svg",
    "custom fonts",
    "textLayout",
    "letterSpacing",
    "opacity",
    "tolty",
    "fork"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "js-binding.js",
    "js-binding.d.ts",
    "npm/",
    "package.json",
    "README.md"
  ],
  "napi": {
    "binaryName": "resvgjs",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build-dist": "node build-dist.js",
    "bench": "node -r @swc-node/register benchmark/bench.ts",
    "bundle": "run-p 'bundle:*'",
    "bundle:js": "node bundle.js",
    "bundle:dts": "dts-bundle-generator --external-types -o wasm/index.d.ts wasm-binding.ts",
    "build": "napi build --platform --release --js js-binding.js --dts js-binding.d.ts",
    "build:debug": "napi build --platform --js js-binding.js --dts js-binding.d.ts",
    "update-platform-versions": "node scripts/update-versions.js",
    "build:wasm": "run-s build:wasm-web copy-wasm bundle",
    "build:wasm-web": "wasm-pack build --target web --out-name index --out-dir wasm/dist --release",
    "copy-wasm": "copyfiles -f wasm/dist/index_bg.wasm ./wasm",
    "playground": "copyfiles -f playground/index.html ./wasm",
    "format": "run-p format:md format:json format:yaml format:source format:rs",
    "format:md": "prettier --parser markdown --write './**/*.md'",
    "format:json": "prettier --parser json --write './**/*.json'",
    "format:svg": "prettier --parser html --write './**/*.svg'",
    "format:rs": "cargo fmt",
    "format:source": "prettier --config ./package.json --write './**/*.{js,ts,mjs}'",
    "format:yaml": "prettier --parser yaml --write './**/*.{yml,yaml}'",
    "lint": "eslint . -c ./.eslintrc.yml './**/*.{ts,tsx,js}'",
    "lint:fix": "eslint . -c ./.eslintrc.yml './**/*.{ts,tsx,js}' --fix",
    "prepublishOnly": "napi prepublish -t npm && esbuild js-binding.js --minify --allow-overwrite --outfile=js-binding.js",
    "test": "ava __test__/**/index*.*",
    "test:wasm": "ava __test__/**/wasm*.*",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.9.3",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "ava": "^5.3.1",
    "copyfiles": "^2.4.1",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.25.0",
    "glob": "^11.0.3",
    "husky": "^8.0.0",
    "jimp-compact": "^0.16.1-2",
    "lint-staged": "^15.2.10",
    "node-fetch": "2.x",
    "npm-run-all2": "^7.0.1",
    "prettier": "^2.7.1",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "prettier --write",
      "eslint -c .eslintrc.yml --fix"
    ],
    "*.@(yml|yaml)": [
      "prettier --parser yaml --write"
    ],
    "*.md": [
      "prettier --parser markdown --write"
    ],
    "*.json": [
      "prettier --parser json --write"
    ],
    "*.svg": [
      "prettier --parser html --write"
    ]
  },
  "ava": {
    "require": [
      "@swc-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "timeout": "3m",
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "packageManager": "yarn@3.8.5",
  "dependencies": {
    "fonteditor-core": "^2.6.1"
  },
  "optionalDependencies": {
    "@aborrol/resvg-js-tolty-darwin-arm64": "2.6.2-ab9",
    "@aborrol/resvg-js-tolty-darwin-x64": "2.6.2-ab9",
    "@aborrol/resvg-js-tolty-linux-arm64-gnu": "2.6.2-ab9",
    "@aborrol/resvg-js-tolty-linux-x64-gnu": "2.6.2-ab9",
    "@aborrol/resvg-js-tolty-win32-ia32-msvc": "2.6.2-ab9",
    "@aborrol/resvg-js-tolty-win32-x64-msvc": "2.6.2-ab9"
  }
}
