{
  "name": "@aborrol/resvg-js-tolty-linux-x64-gnu",
  "version": "2.6.2-ab14",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "resvgjs.linux-x64-gnu.node",
  "files": [
    "resvgjs.linux-x64-gnu.node"
  ],
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/Aborrol/resvg-js",
  "libc": [
    "glibc"
  ]
}
